<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Avalanche Snowboards</h1>
</div>


</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    
    <p>Hi! My name is Courtney Gerard and I am a student at Syracuse University studying Communications Desgin. I learned to ski when I was 7 years old and since then, I have been to mountains in Utah, Colorado, California, and my personal favorite, Montana. When I was 15 I decided to try snowboarding. My life changed after that day. Snowboarding is my passion. I not only fell in love with the sport but I fell in love with the mountains. I'm excited to share my love of the snowboarding world with you through Avalance Snowboards.</p>
    <img src="media/bio2.JPG" alt="aboutme" style="width: 100%">
    <img src="media/bm.jpg" alt="mountains" style="width: 100%">
    <img src="media/bm2.JPG" alt="family" style="width: 100%"> 
  </div>

  <div class="main">
    <h2>Featured</h2>

    <h3>Red Gerard opens free terrain park at Copper Mountain</h3>
    <div class="red2">
        <a href="articles.html"><img src="media/121966.jpg" alt="Red Gerard" style="width:100%"></a>
    </div>

    <h3>Chloe Kim is Back</h3>
    <div class="chloe2">
        <a href="articles.html"><img src="media/960x0.jpg" alt="Chloe Kim" style="width:100%"></a> 
    </div>

    <h3>2022 Winter Olympics Might Be Taken Away From China</h3>
         <div class="olympics2">
            <a href="articles.html"><img src="media/beijing-2022-olympics-gty-jt-180225_16x9_992.jpg" alt="2022 Winter Olympics" style="width:100%"> </a>
        </div>
  </div>
</div>

</body>
</html>

