<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="images/x-icon" href="favicon.ico"> 
<style>
    body {
  font-family: Arial;
  padding: 20px;
  background: #265450;
}


.leftcolumn { 
  float: left;
  width: 60%;
}

.rightcolumn {
  float: left;
  width: 40%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #b4c8ce;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
    </style>

</head>
<body>
<div class="wholepage">
    <div class="navbar">
        <a href="home.html" class="active">Home</a>
        <a href="articles.html">Articles</a>
        <a href="events.html">Events</a>
    <div class="dropdown">
        <button class="dropbtn">Mountains
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="coppermountain.html">Copper Mountain, Colorado</a>
            <a href="bigsky.html">Big Sky, Montana</a>
            <a href="jacksonhole.html">Jackson Hole, Wyoming</a>
            <a href="aspen.html">Aspen Snowmass, Colorado</a>
        </div>
    </div>
    </div>
<div class="header">
  <h1>Avalanche Snowboards</h1>
</div>

  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
          <div class="fakeimg">
        <h2>Red Gerard Opens Free Terrain Park at Copper Mountain</h2>
            <a href="articles.html"><img src="media/121966.jpg" alt="Red Gerard" style="width:100%"></a>
        </div>
      </div>

      <div class="card">
        <div class="fakeimg">
        <h2>Chloe Kim is Back</h2>
            <a href="articles.html"><img src="media/960x0.jpg" alt="Chloe Kim" style="width:100%"></a> 
        </div>
    
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <p>Hi! My name is Courtney Gerard and I am a student at Syracuse University studying Communications Desgin. I learned to ski when I was 7 years old and since then, I have been to mountains in Utah, Colorado, California, and my personal favorite, Montana. When I was 15 I decided to try snowboarding. My life changed after that day. Snowboarding is my passion. I not only fell in love with the sport but I fell in love with the mountains. I'm excited to share my love of the snowboarding world with you through Avalance Snowboards.</p>
      </div>
      <div class="card">
        <h2>Mountain Guide</h2>
        <div class="fakeimg">
            <h3>Copper Mountain, Colorado</h3>
            <a href="coppermountain.html"><img src="media/Copper-Mountain.jpg" alt="Copper Mountain" style="width: 100%"></a>
        </div><br>
        <div class="fakeimg">
            <h3>Jackson Hole, Wyoming</h3>
            <a href="jacksonhole.html"><img src="media/jackson-hole.jpg" alt="Jackson Hole" style="width: 100%"></a>
        </div><br>
        <div class="fakeimg">
            <h3>Big Sky, Montana</h3>
            <a href="bigsky.html">
            <img src="media/Screen-Shot-2020-03-15-at-9.04.55-AM.jpg" alt="Big Sky" style="width:100%"></a>
        </div><br>
        <div class="fakeimg">
            <h3>Aspen Snowmass, Colorado</h3>
            <a href="aspen.html">
            <img src="media/aspen.jpg" alt="Aspen" style="width: 100%"></a>
        <div class="ac2">
        </div>
      </div>
      
    </div>
  </div>
  



</body>
</html>

